{
  // ImportLint: directory-level encapsulation. Every directory is a package;
  // exports are package-private unless tagged /** @public */ in JSDoc.
  // See .cursor/skills/import-lint/SKILL.md for the model and fixing guide.
  "rules": {
    "package-access": {
      "severity": "error",
      "defaultImportability": "package",
      // Generated Convex code cannot carry JSDoc access tags. Do not check
      // imports of its exports (src/ reads convex/_generated/api freely).
      "excludeSourcePatterns": ["convex/_generated/**"],
    },
  },
}
