{
  "mcpServers": {
    "fallow": {
      "command": "npx",
      "args": [
        "--no",
        "fallow-mcp"
      ]
    },
    "convex": {
      "command": "npx",
      "args": [
        "-y",
        "convex@latest",
        "mcp",
        "start"
      ]
    }
  }
}
